{
    "editor.rulers": [ 100 ],
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/.git": true,
        "**/__pycache__": true,
        "**/build-uno": true,
        "**/build-nano-*": true,
        "**/*.hex": true,
        "**/*.o": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        "**/*.vvp": true,
        "**/*.vpi": true,
        "**/*.vcd": true,
        "**/pty?": true
    },
    "python.analysis.extraPaths": ["pycontrol"]
}