{
    "editor.rulers": [ 100 ],
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/.git": true,
        "**/__pycache__": true,
        "**/build-uno": true,
        "**/build-nano-*": true,
        "**/*.hex": true
    }
}